version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: openpass
      POSTGRES_USER: openpass
      POSTGRES_DB: openpass
    ports: ["5432:5432"]
    volumes: [db_data:/var/lib/postgresql/data]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  idp:
    build:
      context: ../..
      dockerfile: infra/docker/idp.Dockerfile
    env_file:
      - ../../apps/idp/.env.example
    depends_on: [db, redis]
    ports: ["3001:3000"]

  nginx:
    build:
      context: ../..
      dockerfile: infra/docker/nginx.Dockerfile
    depends_on: [idp]
    ports: ["8080:80"]

volumes:
  db_data:
